# TeamMentor_Eclipse_Plugin_Build

./: .gitignore  pom.xml
parent.project/: .project  pom.xml
src/test/maven/swt/: Activator.java
test.maven.swt/: .project  plugin.xml  pom.xml  readme.md
test.maven.swt.bot/: .project  log4j.xml  pom.xml
test.maven.swt.bot/src/org/eclipse/swtbot/helpers/: SWTBotHelper.java
test.maven.swt.bot/src/test/maven/swt/bot/: OpenPluginProjectTest.java  OpenProjectsToBuild.java  OpenProjectsToBuildTest.java  OpenTestProjects.java  OpenTestProjectsTest.java  UITest.java
test.maven.swt.feature/: .project  feature.xml  pom.xml
test.maven.swt.updateSite/: .project  category.xml  index.html  pom.xml
test.maven.swt.updateSite/web/: site.xsl
test.maven.swt/src/test/maven/swt/actions/: SampleAction.java
