<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test.maven.swt.bot</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<java.awt.headless>true</java.awt.headless>
	</properties>
	<parent>
		<groupId>test.maven</groupId>
		<artifactId>parent.project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent.project</relativePath>
	</parent>
	<repositories>
		<repository>
			<id>groovy-eclipse</id>
			<layout>p2</layout>
			<url>http://dist.codehaus.org/groovy/distributions/greclipse/snapshot/e3.7</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		<plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>0.18.1</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>0.18.1</version>
				<configuration>
					<dependencies>
						<dependency><type>p2-installable-unit</type><artifactId>org.eclipse.sdk.feature.group</artifactId></dependency>
						<dependency>
		                          <type>eclipse-feature</type>
		                          <artifactId>org.codehaus.groovy.eclipse.feature</artifactId>
		                          <version>0.0.0</version>
		                </dependency>
		                <dependency>
		                          <type>eclipse-feature</type>
		                          <artifactId>org.codehaus.groovy.jdt.patch</artifactId>
		                          <version>0.0.0</version>
		                </dependency>
		                
		                <dependency>
		                          <type>eclipse-plugin</type>
		                          <artifactId>org.codehaus.groovy.eclipse.ui</artifactId>
		                          <version>0.0.0</version>
		                </dependency>
		                
		                <dependency><type>p2-installable-unit</type><artifactId>org.eclipse.rcp.feature.group</artifactId><version>3.7.2</version></dependency>
		                
		                
		                <!-- 
		                <dependency><type>p2-installable-unit</type><artifactId>org.junit.feature.group</artifactId> <version>0.0.0</version> </dependency> 				            
						 -->							
<!--
						<dependency><type>p2-installable-unit</type><artifactId>org.eclipse.pde.feature.group</artifactId></dependency>
						<dependency><type>p2-installable-unit</type><artifactId>org.eclipse.pde.feature.group</artifactId><version>3.7.2</version></dependency> 	
			            <dependency><type>p2-installable-unit</type><artifactId>org.eclipse.jdt.feature.group</artifactId><version>3.7.2</version></dependency>
			            <dependency><type>p2-installable-unit</type><artifactId>org.eclipse.platform.feature.group</artifactId><version>3.7.2</version></dependency>
			            <dependency><type>p2-installable-unit</type><artifactId>org.eclipse.help.feature.group</artifactId><version>1.3.0</version></dependency>
			            <dependency><type>p2-installable-unit</type><artifactId>org.eclipse.rcp.feature.group</artifactId><version>3.7.2</version></dependency>
			            <dependency><type>p2-installable-unit</type><artifactId>org.eclipse.equinox.p2.user.ui.feature.group</artifactId><version>2.1.2</version></dependency>
			            <dependency><type>p2-installable-unit</type><artifactId>org.eclipse.equinox.p2.extras.feature.feature.group</artifactId><version>1.0.1</version></dependency>
			            <dependency><type>p2-installable-unit</type><artifactId>org.eclipse.equinox.p2.core.feature.feature.group</artifactId><version>1.0.1</version></dependency>
			            <dependency><type>p2-installable-unit</type><artifactId>org.eclipse.equinox.p2.rcp.feature.feature.group</artifactId><version>1.0.1</version></dependency>
			            
	 -->		            
			            
            		               
					</dependencies>

					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<!-- <argLine>-XstartOnFirstThread</argLine> -->
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<argLine>-XstartOnFirstThread</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
   